<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="birthday.css">
</head>
<body>
    <div class="wrapper__box">
        <div class="box">
            <p style="font-size: 20px; order: 1; color: 
            aliceblue; font-weight: bolder; font-size: 25px;">
            ¡Birthday Timer!</p>
            <p style="order: 2;">Please enter your Birthday</p>
                <input style="order: 3;" type="date" class="date">
                <button style="order:4" class="btn">Calculate</button>
                <p id="remaining" style="order:5; display:block;
                margin: auto auto; text-align: center; max-width: 200px;">
                   </p>

        </div>
    </div>
        <div class="wrapper">
        <div class="time__slot">?</div>
        <div class="time__slot">?</div>
        <div class="time__slot">?</div>
        <div class="time__slot">?</div>

        <div class="no__birthday__wrapper">
            <h1>The birthday has already passed!</h1>
        </div>
       
        
    </div>
<script src="workingfunctionality.js"></script>
</body>
</html>